# Primeira-Aplicacao-MVC

./: CasaCodigoCapitulo1.csproj  CasaCodigoCapitulo1.sln  Program.cs  README.md  appsettings.json
Controllers/: DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
Data/: IESContext.cs
Migrations/: 20240724114554_IESDbInicializar.Designer.cs  20240724114554_IESDbInicializar.cs  IESContextModelSnapshot.cs
Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
Views/Shared/: _Layout.cshtml
